<!DOCTYPE html>
<html lang="en">    <!-- Engligh language, en stands for engligh--> 
<head>
  
<title>About us</title></time>
<meta charset="utf-8">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>


<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Carzone.ie</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About-us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gal.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Blog%202.html">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="CONT.html">Contact</a>
    </li>
  </ul>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<div class="container-fluid" style="margin-top:80px">
 </div>


<section>
  <div class="container">
    <h1 class="text-center pt-5">About us</h1> <!-- pt means padding, value shud be between 1 to 5 -->
    <hr class="w-100 pt-5"> <!-- hr is the line under about us-->

    <div class="row">
      <div class="col">
        <img src="z2.jpg" width="400" height="500">
      </div>
      <div class="col">
        <h2>Our story</h2>
        <br>
        <p>The portal operates via multiple online platforms including a desktop website and various mobile solutions including Apple and Android applications.</p>
        <p>Via our daily interactions with the entire landscape of trusted professional motor dealers and leading motoring manufacturer brands, we provide tools and content that enable Irish consumers to confidently research the second largest purchase they are ever likely to make - a car.
        <p>This activity culminates in just under 1 Million serious buyers and sellers coming together on the platform on a monthly basis. During 2015 over 110 million searches for used cars were carried out on Carzone.</p>
        <p>Carzone is not only Ireland's Ultimate Motoring Marketplace, it's also an authority in the used car market with incredible insight into consumer buying trends which is used to support both Trade and Consumer requirements. </span></p> <br>
        

      </div>
    </div>
  </div>

</section>

<!-- Footer -->
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>



<!-- My TEAM html codes -->
<div class="container">
<h2 class="text-center pt-5">Meet my Team</h2>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="p5.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Top 1 CEO of 2020</p>
        <p>janedoe@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="p6.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Continuous innovation</p>
        <p>mikemariot93@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="r1.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Nothing cant stop me being creative</p>
        <p>jonhnabrother@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
</body>